# Changed FOSS

This repository is created to explore what comes into play when dealing with modified FOSS.

## Practice area

The area below can be used to modify content

Some list:

* 1
      * 1.1
      * 1.2
* 2
      * 2.1
      * 2.2
